{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sampletech;Username=sampletech;Password=changeme"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_IN_PRODUCTION",
    "Issuer": "sampletech-api",
    "Audience": "sampletech-clients",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
