{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=insurance_platform;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "InsurancePlatform",
    "Audience": "InsurancePlatformUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
